<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id and Classes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="divid" class="class2">THis is going to be styled by Id</div>
    <p class="classID class2">Lorem ipsum dolor sit amet.</p>
    <h1 class="classID">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eveniet praesentium corporis
        laboriosam fuga atque cupiditate consequuntur, autem sit dolore laborum nesciunt accusantium similique sequi
        modi illum ut, accusamus doloremque!</h1>

    <!--THIS IS COMMENT-->

</body>

</html>